import '../../domain/models/content_model.dart';

class ContentLocalService {
  final _content = const Content(
    about:
        'Ксения Коваленко — психоаналитик. Окончила МИП (московский институт психоанализа) в 2020 году. Сама начала терапию с психологом более 10 лет назад и решила множество своих проблем. Работаю с бессознательными реакциями, вытесненными травмами и эмоциями через разбор снов и ощущений. Смогу выяснить, что вам мешает получить желаемое и жить, как вы хотите.',
    services:
        'Работа с эмоциональными состояниями (обида, чувство вины, зависть, агрессия, апатия, переживание утраты, растерянность, страх, эмоциональное выгорание, тревожность). Самооценка, отношение к себе. Отношения в семье или в паре. Сложный жизненный выбор. Повторяющиеся сновидения.',
    testimonials: 'Отзывы клиентов будут здесь.',
    pricing: 'Онлайн консультация — 5 000 руб.\nОфлайн консультация в Буэнос-Айресе — 50\$ или эквивалент в песо.',
    contact: 'Свяжитесь со мной:\nEmail: example@example.com\nТелефон: +7 (XXX) XXX-XX-XX',
  );

  Content fetchContent() => _content;
}
